{
  "name": "angular2-sample-travel-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc" : "tsc -p src -w",
    "start": "live-server --open=src"
  },
  "devDependencies": {
    "live-server": "~1.2.0",
    "systemjs" : "~0.20.14",
    "rxjs" : "~5.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}